{
  "manifest_version": 2,
  "name": "Custom PDF.js Viewer",
  "version": "1.0",
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "file:///*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "web/*",
    "build/*",
    "pdf-lib.min.js"
  ]
}
